{
    "compilerOptions": {
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2020",
        "module": "commonjs",
        "rootDir": "./",
        "outDir": "./build"
    }
}